POSICIONES NPC MERCADO PUERTO WALDOBORO

PUNTO CENTRAL SAFE ZONE
Position: <9250, 0, 8650>
Radio: 200

TRADER HELI
Position: <9229.682617, 2.812763, 8569.324219>
Orientation: <10.200628, 0.000000, -0.000000>

SPAWN HELI
Position: <9238.871094, 2.741601, 8566.940430>
Orientation: <-0.223811, 0.224687, 0.223811>
Config-Type: ExpansionGyrocopter

TRADER BOTES
Position: <9235.415039, 2.708760, 8615.100586>
Orientation: <120.522369, 0.000000, -0.000000>

TRADER PESCA
Position: <9239.901367, 2.708760, 8622.233398>
Orientation: <-166.245972, 0.000000, -0.000000>

SPAWN BOTE
Position: <9236.699219, 0.969134, 8606.510742>
Orientation: <-0.223811, 0.224687, 0.223811>

SPAWN AUTO
Position: <9265.810547, 2.721724, 8646.423828>
Orientation: <-0.222944, 0.673186, 0.222943>

TRADER AUTOS
Position: <9260.842773, 2.801405, 8639.513672>
Orientation: <39.661453, 0.000000, -0.000000>

NPC AUTOPARTES
Position: <9259.861328, 2.801405, 8641.631836>
Orientation: <66.663345, 0.000000, -0.000000>

NPC BAR
Position: <9273.866211, 3.092732, 8615.238281>
Orientation: <-159.106140, 0.000000, -0.000000>

ATM
Position: <9266.539063, 2.708768, 8626.168945>
Orientation: <95.207138, 0.041378, -0.011733>

NPC KIOSKO CARNES-PESCADOS
Position: <9277.893555, 2.717418, 8634.958008>
Orientation: <-65.646324, -0.000000, -0.000000>

NPC KIOSKO COMIDA
Position: <9280.515625, 2.708768, 8640.621094>
Orientation: <-68.414566, -0.000000, -0.000000>

NPC KIOSKO DIARIOS
Position: <9283.462891, 2.730098, 8647.569336>
Orientation: <-82.544067, -0.000000, -0.000000>

NPC MILITAR 1
Position: <9249.414063, 2.708769, 8682.547852>
Orientation: <150.290451, 0.000000, -0.000000>

NPC MILITAR 2
Position: <9254.344727, 2.708769, 8681.150391>
Orientation: <-145.812653, 0.000000, -0.000000>

NPC FERRETERIA
Position: <9258.678711, 2.708769, 8676.164063>
Orientation: <-141.750473, 0.000000, -0.000000>

NPC CONSTRUCCION
Position: <9262.747070, 2.708769, 8674.666992>
Orientation: <166.566528, 0.000000, -0.000000>

NPC ALIMENTOS
Position: <9268.812500, 2.708769, 8673.125977>
Orientation: <167.754272, 0.000000, -0.000000>

NPC JARDINERIA
Position: <9274.302734, 2.708769, 8670.982422>
Orientation: <-168.729828, 0.000000, -0.000000>

NPC CAZADOR
Position: <9271.059570, 2.708769, 8672.335938>
Orientation: <-160.750519, 0.000000, -0.000000>

NPC MEDICO
Position: <9224.418945, 3.450332, 8660.254883>
Orientation: <7.329804, 0.001745, 0.000112>

NPC ROPA 1
Position: <9273.686523, 3.092732, 8628.365234>
Orientation: <-128.073380, 0.000000, -0.000000>

NPC ROPA 2
Position: <9277.657227, 3.092732, 8625.458984>
Orientation: <-101.711761, -0.000000, -0.000000>

NPC ADENTRO CASA
Position: <9272.428711, 3.080755, 8704.422852>
Orientation: <176.714005, 0.000000, -0.000000>










